<!DOCTYPE html>
<head>
<title>제주특별자치도</title>	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {margin: 0;}
  header{
  text-align:center;
  background-color:rgb(236, 255, 68) ;
  padding:30px 0px 30px 0px;
  font-size:35px;
  }
  
  section{
    position: fixed;
    width: 100%; height: 100%;
  }
  
  nav {
    float: left;
    width: 20%;
    height: 100%;
    background: #fffd82;
    padding: 20px;
  }
  
  article { 
    padding: 10px;
    width: 100%;
    background-color: #fffeac;
    height: 100%; 
  }
  
  
  footer {
    position:fixed; bottom: 0;
    width: 100%;
    background-color: rgb(236, 255, 68) ;
    font-size: 35px; text-align: center;
    padding: 30px 0px 30px 0px;
    text-align: center;
    color: white;
  }
  </style>
</head>
<body>

<header>
  <h2>도시들</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">서울</a></li>
      <li><a href="#">부산</a></li>
      <li><a href="#">제주</a></li>
      <li><a href="#">인천</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>제주</h1>
    <p>섬 전체가 하나의 거대한 관광자원인 제주도.</p>
    <p>에메랄드빛 물빛이 인상적인 협재 해수욕장은 제주 대표 여행지며, 파도가 넘보는 주상절리와 바다 위 산책로인 용머리 해안은 제주에서만 볼 수 있는 천혜의 자연경관으로 손꼽힌다. 드라마 촬영지로 알려진 섭지코스는 꾸준한 사랑을 받고 있으며 한라봉과 흑돼지, 은갈치 등은 제주를 대표하는 음식이다.</p>
  </article>
</section>

<footer>
  <p>꼬리말</p>
</footer>

</body>
</html>

