<!DOCTYPE html>
<head>
<title>서울특별시</title>	
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {margin: 0;}
    header{
    text-align:center;
    background-color:rgb(43, 99, 255) ;
    padding:30px 0px 30px 0px;
    font-size:35px;
    }
    
    section{
      position: fixed;
      width: 100%; height: 100%;
    }
    
    nav {
      float: left;
      width: 20%;
      height: 100%;
      background: rgb(115, 224, 238);
      padding: 20px;
    }
    
    article { 
      padding: 10px;
      width: 100%;
      background-color: #bdf9fd;
      height: 100%; 
    }
    
    
    footer {
      position:fixed; bottom: 0;
      width: 100%;
      background-color: rgb(43, 99, 255) ;
      font-size: 35px; text-align: center;
      padding: 30px 0px 30px 0px;
      text-align: center;
      color: white;
    }
    </style>
</head>
<body>

<header>
  <h2>도시들</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">서울</a></li>
      <li><a href="#">부산</a></li>
      <li><a href="#">제주</a></li>
      <li><a href="#">인천</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>서울</h1>
    <br>
    <p>대한민국의 수도인 서울을 지방자ㅣ단체인 특별시로 부르는 명칭이다.</p>
    <br>
    <p> 한반도 중앙에 있으며, 한강을 사이에 두고 남북으로 펼쳐져 있다. 북쪽끝은 도봉구 동봉동, 동쪽 끝은 강동구 상일동, 남쪽 끝은 서초구 원지동, 서쪽 끝은 강서구 오곡동이다. 시청은 중구 을지로1가(태평로1가 31)에 있다.</p>
  </article>
</section>

<footer>
  <p>꼬리말</p>
</footer>

</body>
</html>

